// Jalal El Mansouri
// Based on the fr-dvorak keyboard layout
//////////////////////////////////////////////////////////////////
// The mac French Canadian keyboard has a different layout than 
// the standard French Candian layout, this refects all visible
// keys on the physical keyboard (note that all option + letters
// are not mapped)

default
xkb_symbols "fr-mac" {
    name[Group1] = "French (Canada, Macintosh)";

    key <TLDE>	{ [     slash,  backslash,           bar ]	};
    key <AE01>	{ [         1,     exclam,    exclamdown ]	};
    key <AE02>	{ [         2,         at,            at ]	};
    key <AE03>	{ [         3, numbersign,      sterling ]	};
    key <AE04>	{ [         4,     dollar,      EuroSign ]	};
    key <AE05>	{ [         5,    percent,      infinity ] 	};
    key <AE06>	{ [         6,   question                ]	}; 
    key <AE07>	{ [         7,  ampersand,     braceleft ]	};
    key <AE08>	{ [         8,   asterisk,    braceright ]	};
    key <AE09>	{ [         9,  parenleft,   bracketleft ]	};
    key <AE10>	{ [         0, parenright,   bracketleft ]	};
    key <AE11>	{ [     minus, underscore,           bar ]	};
    key <AE12>	{ [     equal,       plus,       notsign ]	};

    key <AD01>	{ [         q,          Q ]	};
    key <AD02>	{ [         w,          W ]	};
    key <AD03>	{ [         e,          E ]	};
    key <AD04>	{ [         r,          R ]	};
    key <AD05>	{ [         t,          T ]	};
    key <AD06>	{ [         y,          Y ]	};
    key <AD07>	{ [         u,          U ]	};
    key <AD08>	{ [         i,          I ]	};
    key <AD09>	{ [         o,          O ]	};
    key <AD10>	{ [         p,          P ]	};
    key <AD11>	{ [ dead_circumflex, dead_diaeresis, dead_grave  ]	};
    key <AD12>	{ [   ccedilla,  Ccedilla, asciitilde ]	};

    key <AC01>	{ [         a,          A ]	};
    key <AC02>	{ [         s,          S ]	};
    key <AC03>	{ [         d,          D ]	};
    key <AC04>	{ [         f,          F ]	};
    key <AC05>	{ [         g,          G ]	};
    key <AC06>	{ [         h,          H ]	};
    key <AC07>	{ [         j,          J ]	};
    key <AC08>	{ [         k,          K ]	};
    key <AC09>	{ [         l,          L ]	};
    key <AC10>	{ [ semicolon,      colon,        degree ]	};
    key <AC11>	{ [    egrave,     Egrave,     backslash ]	};
    key <BKSL>	{ [    agrave,    Agrave,          grave ]	};

    key <LSGT>	{ [    ugrave,     Ugrave,     backslash ]	};
    key <AB01>	{ [         z,          Z, guillemotleft ]	};
    key <AB02>	{ [         x,          X,guillemotright ]	};
    key <AB03>	{ [         c,          C                ]	};
    key <AB04>	{ [         v,          V                ]	};
    key <AB05>	{ [         b,          B                ]	};
    key <AB06>	{ [         n,          N                ]	};
    key <AB07>	{ [         m,          M,            mu ]	};
    key <AB08>	{ [     comma, apostrophe,          less ]	};
    key <AB09>	{ [    period,   quotedbl,       greater ]	};
    key <AB10>	{ [    eacute,     Eacute,     backslash ]	};

    key <SPCE>	{ [     space,      space, nobreakspace ]	};

    include "level3(ralt_switch)"
};